{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Integrated Security=SSPI;Database=DrakenDatabase"
  },
  "Security": {
    "Jwt": {
      "Issuer": "draken.api",
      "Key": "d722c6d5-79b0-488e-a525-c474359492a3-a9dc944a-22d4-4007-b81a-4ad9240832d4"
    },
    "PasswordSalt": "Draken.API"
  },
  "StorageConnectionString": "UseDevelopmentStorage=true",
  "ServiceBusConnectionString": "Endpoint=sb://packtdemo.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wY7Ax8OcMzFfoBfVll+Se+f1CZR+5GrZIvzpyL3Sqtg="
}
